[files]
current_page=4
recent_files=/home/diogobaeder/Drive/Documentos/DeepOpinion/pulumi-questions-issues.txt;/home/diogobaeder/deepopinion/tmp/deep-opinion-new-architecture-videos.txt;/home/diogobaeder/.bashrc;/home/diogobaeder/.bash_aliases;/home/diogobaeder/.bash_functions;/home/diogobaeder/.bash_variables;/home/diogobaeder/.bash_completions;/home/diogobaeder/deepopinion/tmp/light-performance-tests.log;/home/diogobaeder/Drive/tmp/benitez-feedback.txt;/home/diogobaeder/deepopinion/tmp/Diogo's invoices/meta.json;
recent_projects=
FILE_NAME_0=916;None;0;EUTF-8;0;1;0;%2Fhome%2Fdiogobaeder%2FDrive%2FDocumentos%2Fempresa%2Fdados_empresa.txt;0;2
FILE_NAME_1=82;None;0;EUTF-8;0;1;0;%2Fhome%2Fdiogobaeder%2FDrive%2FDocumentos%2Fempresa%2Fitau_dados.txt;0;2
FILE_NAME_2=753;None;0;EUTF-8;0;1;0;%2Fhome%2Fdiogobaeder%2FDrive%2FDocumentos%2Fdados-pessoais.txt;0;2
FILE_NAME_3=951;None;0;EUTF-8;0;1;0;%2Fhome%2Fdiogobaeder%2FDrive%2FDocumentos%2FDeepOpinion%2Ftmp%2Fat-api-txt;0;2
FILE_NAME_4=95;None;0;EUTF-8;0;1;1;%2Fhome%2Fdiogobaeder%2FDrive%2FDocumentos%2FDeepOpinion%2Fpulumi-questions-issues.txt;0;2

[VTE]
last_dir=/home/diogobaeder

[project]
session_file=
project_file_path=/home/diogobaeder/projects

[geany]
treeview_position=411
msgwindow_position=549
geometry=0;32;1920;1011;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=931
position_find_y=351
position_replace_x=877
position_replace_y=286
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/codenav.so;/usr/lib/geany/geanynumberedbookmarks.so;/usr/lib/geany/saveactions.so;
